route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
53639,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
53424,1,10,VAN HORNE,,3,,804000,FFFFFF
53425,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
53426,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
53427,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
53428,1,104,FAYWOOD,,3,,800080,FFFFFF
53429,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
53430,1,106,SENTINEL,,3,,00FFFF,FFFFFF
53431,1,107,ST REGIS,,3,,FF00FF,FFFFFF
53432,1,108,DRIFTWOOD,,3,,800080,FFFFFF
53433,1,109,RANEE,,3,,008000,FFFFFF
53434,1,11,BAYVIEW,,3,,FF0000,FFFFFF
53435,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
53436,1,111,EAST MALL,,3,,804000,FFFFFF
53437,1,112,WEST MALL,,3,,800080,FFFFFF
53438,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
53439,1,115,SILVER HILLS,,3,,008000,FFFFFF
53440,1,116,MORNINGSIDE,,3,,804000,FFFFFF
53441,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
53442,1,118,THISTLE DOWN,,3,,800080,FFFFFF
53443,1,119,TORBARRIE,,3,,800080,FFFFFF
53444,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
53445,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
53446,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
53447,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
53448,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
53449,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
53450,1,125,DREWRY,,3,,804000,FFFFFF
53451,1,126,CHRISTIE,,3,,000080,FFFFFF
53452,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
53453,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
53454,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
53455,1,131,NUGGET,,3,,800080,FFFFFF
53456,1,132,MILNER,,3,,00FFFF,FFFFFF
53457,1,133,NEILSON,,3,,804000,FFFFFF
53458,1,134,PROGRESS,,3,,808000,FFFFFF
53459,1,135,GERRARD,,3,,00FFFF,FFFFFF
53460,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
53461,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
53462,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
53463,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
53464,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
53465,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
53466,1,15,EVANS,,3,,808000,FFFFFF
53467,1,16,McCOWAN,,3,,FF00FF,FFFFFF
53468,1,160,BATHURST NORTH,,3,,008000,FFFFFF
53469,1,161,ROGERS ROAD,,3,,808000,FFFFFF
53470,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
53471,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
53472,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
53473,1,168,SYMINGTON,,3,,008000,FFFFFF
53474,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
53475,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
53476,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
53477,1,172,CHERRY STREET,,3,,008000,FFFFFF
53478,1,185,DON MILLS ROCKET,,3,,008000,FFFFFF
53479,1,186,WILSON ROCKET,,3,,800080,FFFFFF
53480,1,188,KIPLING SOUTH ROCKET,,3,,008080,FFFFFF
53481,1,190,SCARB.CENTRE ROCKET,,3,,800080,FFFFFF
53482,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
53483,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
53484,1,193,EXHIBITION ROCKET,,3,,400000,FFFFFF
53485,1,195,JANE ROCKET,,3,,FF0000,FFFFFF
53486,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
53487,1,198,U of T SCARBOROUGH ROCKET,,3,,800000,FFFFFF
53488,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
53640,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
53489,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
53490,1,21,BRIMLEY,,3,,808000,FFFFFF
53491,1,22,COXWELL,,3,,804000,FFFFFF
53492,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
53493,1,23,DAWES,,3,,FF00FF,FFFFFF
53494,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
53495,1,25,DON MILLS,,3,,808000,FFFFFF
53496,1,26,DUPONT,,3,,00FF00,FFFFFF
53497,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
53498,1,29,DUFFERIN,,3,,FF0000,FFFFFF
53641,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
53499,1,30,LAMBTON,,3,,0000FF,FFFFFF
53500,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
53501,1,301,QUEEN N.C.,,0,,0000FF,FFFFFF
53502,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
53503,1,304,KING N.C.,,0,,0000FF,FFFFFF
53504,1,306,CARLTON,,3,,0000FF,FFFFFF
53505,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
53506,1,31,GREENWOOD,,3,,804000,FFFFFF
53507,1,310,SPADINA N.C.,,0,,0000FF,FFFFFF
53508,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
53509,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
53510,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
53511,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
53512,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
53513,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
53514,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
53515,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
53516,1,33,FOREST HILL,,3,,804000,FFFFFF
53517,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
53518,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
53519,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
53520,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
53521,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
53522,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
53523,1,34,EGLINTON EAST,,3,,800080,FFFFFF
53524,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
53525,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
53526,1,35,JANE,,3,,FF0000,FFFFFF
53527,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
53528,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
53529,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
53530,1,36,FINCH WEST,,3,,808000,FFFFFF
53531,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
53532,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
53533,1,37,ISLINGTON,,3,,800080,FFFFFF
53534,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
53535,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
53536,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
53537,1,39,FINCH EAST,,3,,FF8000,FFFFFF
53538,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
53539,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
53642,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
53540,1,40,JUNCTION,,3,,808000,FFFFFF
53541,1,400,LAWRENCE MANOR,,3,,800080,FFFFFF
53544,1,404,EAST YORK,,3,,39621E,FFFFFF
53546,1,41,KEELE,,3,,FF8040,FFFFFF
53547,1,42,CUMMER,,3,,008000,FFFFFF
53548,1,43,KENNEDY,,3,,0000FF,FFFFFF
53549,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
53550,1,45,KIPLING,,3,,0000FF,FFFFFF
53551,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
53552,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
53553,1,48,RATHBURN,,3,,00FF00,FFFFFF
53554,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
53555,1,5,AVENUE ROAD,,3,,008000,FFFFFF
53556,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
53557,1,501,QUEEN S.C.,,0,,008000,FFFFFF
53558,1,502,DOWNTOWNER,,3,,FF00FF,FFFFFF
53559,1,503,KINGSTON RD. TRIPPER,,0,,FF0000,FFFFFF
53560,1,504,KING S.C.,,0,,008000,FFFFFF
53561,1,505,DUNDAS S.C.,,3,,800080,FFFFFF
53562,1,506,CARLTON S.C.,,3,,008000,FFFFFF
53563,1,508,LAKE SHORE RD.,,0,,00FFFF,FFFFFF
53564,1,509,HARBOURFRONT,,0,,800080,FFFFFF
53565,1,51,LESLIE,,3,,0000FF,FFFFFF
53566,1,510,SPADINA,,0,,FF8000,FFFFFF
53567,1,511,BATHURST,,0,,00FF00,FFFFFF
53568,1,512,ST. CLAIR,,0,,800080,FFFFFF
53569,1,514,CHERRY,,0,,000080,FFFFFF
53570,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
53571,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
53572,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
53573,1,55,WARREN PARK,,3,,808000,FFFFFF
53574,1,56,LEASIDE,,3,,00FFFF,FFFFFF
53575,1,57,MIDLAND,,3,,008000,FFFFFF
53576,1,59,MAPLE LEAF,,3,,808000,FFFFFF
53577,1,6,BAY,,3,,0000FF,FFFFFF
53578,1,60,STEELES WEST,,3,,00FF00,FFFFFF
53579,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
53580,1,62,MORTIMER,,3,,00FF00,FFFFFF
53581,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
53582,1,64,MAIN,,3,,0000FF,FFFFFF
53583,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
53584,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
53585,1,67,PHARMACY,,3,,0000FF,FFFFFF
53586,1,68,WARDEN,,3,,0000FF,FFFFFF
53587,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
53588,1,7,BATHURST,,3,,FF00FF,FFFFFF
53589,1,70,O'CONNOR,,3,,FF8040,FFFFFF
53590,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
53591,1,72,PAPE,,3,,00FF00,FFFFFF
53592,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
53593,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
53594,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
53595,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
53596,1,77,SWANSEA,,3,,000080,FFFFFF
53597,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
53598,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
53599,1,8,BROADVIEW,,3,,FF0000,FFFFFF
53600,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
53601,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
53602,1,82,ROSEDALE,,3,,804000,FFFFFF
53603,1,83,JONES,,3,,00FF00,FFFFFF
53604,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
53605,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
53606,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
53607,1,87,COSBURN,,3,,804000,FFFFFF
53608,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
53609,1,89,WESTON,,3,,FF00FF,FFFFFF
53610,1,9,BELLAMY,,3,,000080,FFFFFF
53611,1,90,VAUGHAN,,3,,FF8000,FFFFFF
53612,1,91,WOODBINE,,3,,0000FF,FFFFFF
53613,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
53614,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
53615,1,94,WELLESLEY,,3,,804000,FFFFFF
53616,1,95,YORK MILLS,,3,,FF8000,FFFFFF
53617,1,96,WILSON,,3,,804000,FFFFFF
53618,1,97,YONGE,,3,,804000,FFFFFF
53619,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
53620,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
